{"background_color":"#ffffff","description":"Shokunin is a blazing-fast Static Site Generator (SSG) built with Rust. Get answers to questions about Shokunin, support, training, services, and more.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/logos/shokunin.svg","icon_type":"image/svg+xml"}],"name":"Contact","orientation":"portrait-primary","scope":"/","short_name":"shokunin","start_url":".","theme_color":"rgb(181, 0, 0)"}