{"background_color":"#ffffff","description":"This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Website and the choices you have associated with that data.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Privacy","orientation":"portrait-primary","scope":"/","short_name":"shokunin","start_url":".","theme_color":"rgb(181, 0, 0)"}