{"background_color":"#ffffff","description":"Shokunin is a blazing-fast Static Site Generator (SSG) built with Rust. It is intended to make it simple and quick to generate websites that are optimised for SEO and fully compliant with Accessibility Standards.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Shokunin","orientation":"portrait-primary","scope":"/","short_name":"shokunin","start_url":".","theme_color":"rgb(181, 0, 0)"}