{"background_color":"#ffffff","description":"Install Shokunin on macOS, Linux, Windows, and leverage its simplicity and power to create static websites, blogs and microsites with ease.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Installation","orientation":"portrait-primary","scope":"/","short_name":"shokunin","start_url":".","theme_color":""}